<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tamaraPaymentFragment">

    <fragment
        android:id="@+id/tamaraPaymentFragment"
        android:name="co.tamara.sdk.ui.TamaraPaymentFragment"
        android:label="tamara_payment_fragment"
        tools:layout="@layout/tamara_fragment_payment" >
        <argument
            android:name="order"
            app:argType="co.tamara.sdk.model.Order" />
        <argument
            android:name="payment_status"
            app:argType="string"
            android:defaultValue="STATUS_PENDING" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="co.tamara.sdk.ui.WebViewFragment"
        android:label="tamara_fragment_web_view"
        tools:layout="@layout/tamara_fragment_web_view">
        <action
            android:id="@+id/action_webViewFragment_to_tamaraPaymentFragment"
            app:destination="@id/tamaraPaymentFragment" />
        <argument
            android:name="CHECK_OUT_SESSION"
            app:argType="co.tamara.sdk.model.response.CheckoutSession"
            app:nullable="true" />
        <argument
            android:name="merchant_url"
            app:argType="co.tamara.sdk.model.MerchantUrl"
            app:nullable="true" />
    </fragment>

</navigation>