# tamara-byamr

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/tamara/sdk/: Tamara.kt  TamaraInformationActivity.kt  TamaraPayment.kt  TamaraPaymentActivity.kt  TamaraPlugin.kt  TamaraWidgetActivity.kt
android/src/main/kotlin/co/tamara/sdk/di/: AppModule.kt
android/src/main/kotlin/co/tamara/sdk/log/: Logging.kt
android/src/main/kotlin/co/tamara/sdk/ui/: TamaraInformationFragment.kt  TamaraPaymentFragment.kt  TamaraPaymentViewModel.kt  TamaraWidgetFragment.kt  WebViewFragment.kt
android/src/main/kotlin/co/tamara/sdk/util/: SingleLiveEvent.kt
android/src/main/res/navigation/: tamara_information_nav_graph.xml  tamara_nav_graph.xml  tamara_widget_nav_graph.xml
ios/: tamara_flutter_sdk.podspec
lib/: tamara_checkout.dart
