group 'co.tamara.sdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22' // ✅ Latest stable Kotlin version (fixed from invalid 2.0.20)
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'

android {
    namespace "co.tamara.sdk"
    compileSdkVersion 34

    // ✅ Added JVM compatibility (required for Kotlin 1.9+)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17' // Explicitly set for Kotlin 1.9+
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // ✅ Updated from jdk7 to jdk8
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'androidx.core:core-ktx:1.13.1'
        implementation 'com.google.dagger:dagger-android-support:2.52'
        implementation "com.google.dagger:dagger:2.52"
        implementation 'com.squareup.retrofit2:retrofit:2.11.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "androidx.navigation:navigation-fragment-ktx:2.8.3"
        implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'
        implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
        kapt 'com.google.dagger:dagger-compiler:2.52'
        kapt 'com.google.dagger:dagger-android-processor:2.52'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.2.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
        implementation 'com.google.android.flexbox:flexbox:3.0.0'
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    }
}
